<!doctype html>
<html>
    <head>
        <title>
            VK audio player
        </title>
        <link type="text/css" rel="stylesheet" href="http://st0.vk.me/css/al/audio.css?123">
        <link type="text/css" rel="stylesheet" href="http://st0.vk.me/css/al/audioplayer.css?16">
        <link type="text/css" rel="stylesheet" href="http://st0.vk.me/css/ui_controls.css?49">
        <link rel="stylesheet" type="text/css" href="http://st0.vk.me/css/al/common.css?434">
        <link type="text/css" rel="stylesheet" href="style.css">

        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

    </head>
<body>
    <div id="audio" class="new">
        <div id="ac" class="" style="top: 40px;">
            <div class="ac_wrap clear_fix">
                <div id="ac_controls" class="fl_l">
                    <div id="ac_play" class="fl_l"></div>
                    <div class="next_prev fl_l" >
                        <div id="ac_prev" class="ctrl_wrap">
                            <div class="prev ctrl"></div>
                        </div>
                        <div id="ac_next" class="ctrl_wrap">
                            <div class="next ctrl"></div>
                        </div>
                    </div>
                </div>

                <div class="info fl_l player_wrap_dsc">
                    <div class="title_wrap clear_fix">
                        <div id="ac_name" class="ac_name fl_l">
                            <!-- Song Title-->
                            <span id="ac_performer" class="performer"></span> – <span id="ac_title" class="title"></span>
                        </div>
                            <!-- Song Duration-->
                        <span id="ac_duration" class="duration fl_r"></span>
                    </div>
                    <div class="player_wrap player_wrap_dsc">
                        <div id="ac_line">
                            <div></div>
                        </div>
                        <div id="ac_player" class="ac_player">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 100%;">
                                            <div id="ac_pr" class="">
                                                <div id="ac_white_line" class="ac_white_line"></div>
                                                <div id="ac_back_line" class="ac_back_line">
                                                    
                                                </div>
                                                <div id="ac_load_line" class="ac_load_line" style="width: 100%;">
                                                    
                                                </div>
                                                <div id="ac_pr_line" class="ac_progress_line" style="width: 0%;">
                                                    <div id="ac_pr_slider" class="ac_slider">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div id="ac_vol" class="">
                                                <div id="ac_vol_white_line" class="ac_vol_white_line">
                                                    <!-- -->
                                                </div>
                                                <div id="ac_vol_back_line" class="ac_load_line">
                                                    <!-- -->
                                                </div>
                                                <div id="ac_vol_line" class="ac_progress_line" style="width: 67%;">
                                                    <div id="ac_vol_slider" class="ac_slider">
                                                        <!-- -->
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="extra_ctrls fl_r">
                    <div id="ac_add" class="ctrl_wrap clear_fix fl_l">
                        <div class="add ctrl"></div>
                    </div>

                    <div id="ac_repeat" class="ctrl_wrap clear_fix fl_l">
                        <div class="repeat ctrl"></div>
                    </div>

                    <div id="ac_shuffle" class="ctrl_wrap clear_fix fl_l">
                        <div class="shuffle ctrl"></div>
                    </div>
                    <div id="ac_rec" class="ctrl_wrap clear_fix fl_l">
                        <div class="rec ctrl"></div>
                    </div>
                    <div id="ac_srch" class="ctrl_wrap clear_fix fl_l">
                        <div class="srch"></div>
                    </div>
                    <div id="ac_plst" class="ctrl_wrap clear_fix fl_l">
                        <div class="plst"></div>
                    </div>
                </div>
            </div>
            <div class="shadow">
                <div class="sh1"></div>
                <div class="sh2"></div>
                <div class="sh3"></div>
                <div class="sh4"></div>
            </div>

          <!-- SEARCH -->
             <div id="audio_search" class="audio_search top_search_wrap clear_fix" style="display:none">
                <div class="fl_l audio_search_placeholder">
                    <div class="input_back_wrap no_select">
                        <div class="input_back" style="margin: 1px; padding: 5px 20px;">
                            <div class="input_back_content" style="color: rgb(140, 142, 145);">Search</div>
                        </div>
                    </div>
                    <input id="s_search" type="text" class="s_search audio_search_pl text" value="">
                </div>
                <div class="search_progress fl_l"></div>
                <div id="audio_query_reset" class="search_reset fl_l"></div>
            </div>
        <!-- END SEARCH -->

            <div id="audios_list" class="audio_list audio_list_placeholder clear_fix" style="display:none">
                <div id="initial_list" class="audio_song_placeholder">
                    <!-- PLACEHOLDER FOR SONGS -->
                </div>
            </div>


        </div>

        <!-- TEMPLATE FOR SONG -->
        <div id="song_template" class="audio  fl_l audio_song_placeholder" style="display:none">
                    <div class="area clear_fix audio_song_placeholder">
                        <div class="play_btn fl_l">
                            <div class="play_btn_wrap">
                                <div class="play_new"></div>
                            </div>
                            <input type="hidden" value="">
                        </div>
                        <div class="info fl_l">
                            <div class="title_wrap fl_l"><b><span class="song_artist"></span></b> – <span class="title song_title"></span></div>
                            <div class="actions">
                                <div class="audio_remove_wrap fl_r">
                                    <div class="audio_remove"></div>
                                </div>
                                <div class="audio_edit_wrap fl_r">
                                    <div class="audio_add fl_l" ></div>
                                </div>
                                <div class="audio_edit_wrap fl_r">
                                    <div class="audio_add done fl_l" ></div>
                                </div>
                            </div>
                        </div>
                        <div class="duration fl_l audio_song_duration"></div>
                    </div>
                </div>
        <!-- END TEMPLATE FOR SONG -->
    </div>
</body>
    <script src="js/vk-music-kp.js"></script>
</html>
